DB_URL=mongodb+srv://brownie_o:x91AZzumRaZKlKkc@cluster0.3ygwgqc.mongodb.net/20231228
# 驗證jwt有沒有被竄改過
JWT_SECRET=20231228
CLOUDINARY_NAME=dlxgomhj9
CLOUDINARY_KEY=696575729144535
CLOUDINARY_SECRET=TGuCP6ZbbNc2DDSxBE9hTezjOwE